1
00:00:01,200 --> 00:00:01,500
D

2
00:00:04,900 --> 00:00:06,200
打开洗脑循环

3
00:00:07,400 --> 00:00:07,500
网西全厦

4
00:00:07,500 --> 00:00:07,900
网页全屏

5
00:00:08,800 --> 00:00:08,900
宽屏模式I

6
00:00:09,000 --> 00:00:09,200
宽屏模式

7
00:00:10,200 --> 00:00:10,300
H5播放器(Q) Flash播故器 其它设置 0镜像西面0关灯模式0隐献集边

8
00:00:10,300 --> 00:00:10,400
H5播放器(籽) Flash故器 其它设置 0镇像西面0关灯模式0除腻黑边

9
00:00:10,400 --> 00:00:10,500
H5播放器(籽) Flash腹势 其它设置 口镜像西面0美灯模式0地量果边

10
00:00:10,500 --> 00:00:10,600
H5播放器(特) Flash_故器 其它设置 0魏像西面0美灯模式0地基黑边

11
00:00:10,600 --> 00:00:10,700
H5播放器(特) Flash操故器 其它设置 0镜像西面0关订模式0隐越集边

12
00:00:10,700 --> 00:00:10,800
H5放器(Q) Flash_故器 其它设置 0镜像西面0关订模式0隐越集边

13
00:00:10,800 --> 00:00:10,900
H5播放器(籽) Flash故器 其它设置 0镇像西面0关订模式0除腻黑边

14
00:00:10,900 --> 00:00:11,000
H5播放器(籽) Flash腹势 其它设置 0魏像西面0美灯模式0隐腿果边

15
00:00:11,000 --> 00:00:11,100
H5播放器(狮)[ Flash_故器 其它设置 0魏像西面0美灯模式0地基黑边

16
00:00:11,100 --> 00:00:11,200
H5播放器(Q) Flash操故器 其它设置 0镜像西面0关订模式0隐越黑边

17
00:00:11,200 --> 00:00:11,300
H5放器(Q) Flash_故器 其它设置 0镇像西西0美灯模式0隐脑黑边

18
00:00:11,300 --> 00:00:12,200
流畅380P 自动

19
00:00:12,200 --> 00:00:12,300
H5播放器(导) Flash_故器 其它设置 0镜像西面0关订模式0隐越黑边

20
00:00:12,300 --> 00:00:12,400
H5播放器(籽) Flash坠势 其它设置 0镜像西面0关订模式0除腻黑边

21
00:00:12,400 --> 00:00:12,500
H5播放器(Q) Flash腹势 其它设置 口镜像西面0美灯模式0地量果边

22
00:00:12,500 --> 00:00:12,600
H5播放器(特) Flah播故器 其它设置 0魏像西西0美灯模式0地越黑边

23
00:00:12,600 --> 00:00:12,700
H5播放器(特) Flah播故器 其它设置 0镜像西面0关灯模式0隐越黑边

24
00:00:12,700 --> 00:00:12,800
H5放器(Q) Flash播故科 其它设置 0镜像西面0关灯模式0隐越黑边

25
00:00:12,800 --> 00:00:12,900
H5播放器(籽) Flash故器 其它设置 0镇像西面0关灯模式0除然黑边

26
00:00:12,900 --> 00:00:13,000
H5播放器(籽) Flash播故器 其它设置 口镜像西面0美灯模式0地基果边

27
00:00:13,000 --> 00:00:13,100
H5播放器(狮)[ Flash播故器 其它设置 0魏像西西0美灯模式0地越黑边

28
00:00:13,100 --> 00:00:13,200
H5播放器(Q) Flah播故器 其它设置 0镜像西面0关灯模式0隐越黑边

29
00:00:13,200 --> 00:00:13,300
H5放器(Q) Flash播故科 其它设置 0镜像西面0关灯模式0隐越黑边

30
00:00:13,300 --> 00:00:13,400
H5播放器(籽) Flash故器 其它设置 0镇像西面0关灯模式0助脏黑边

31
00:00:13,400 --> 00:00:13,500
H5播放器(籽) Flash播故器 其它设置 口锁像西面0美灯模式0地基果边

32
00:00:13,500 --> 00:00:13,600
H5播放器(特) Flah播故器 其它设置 0魏像西面0美灯模式0地越黑边

33
00:00:13,600 --> 00:00:13,700
H5播放器(特) Flah播故器 其它设置 0镜像西面0关灯模式0隐量黑边

34
00:00:13,700 --> 00:00:13,800
H5放器(Q) Flash播故科 其它设置 0镜像西面0关灯模式0隐量黑边

35
00:00:13,800 --> 00:00:13,900
H5播放器(籽) Flash故器 其它设置 0镇像西面0关灯模式0除脏黑边

36
00:00:13,900 --> 00:00:14,000
H5播放器(籽) Flash播故器 其它设置 0镜像西面0美灯模式0隐腿果边

37
00:00:14,000 --> 00:00:14,100
Hs疆放器() Flash播故器 其它设置 0魏像西面0美灯模式0地越黑边

38
00:00:14,100 --> 00:00:14,200
H5播放器(Q) Flah播故器 其它设置 0镜像西面0关灯模式0隐越集边

39
00:00:14,200 --> 00:00:14,300
H5放器(Q) Flash播故科 其它设置 0镜像西面0关灯模式0隐越黑边

40
00:00:14,300 --> 00:00:14,400
H5播放器(籽) Flash故器 其它设置 0镇像西面0关灯模式0助脏黑边

41
00:00:14,400 --> 00:00:14,500
H5播放器(籽) Flash_故器 其它设置 口镜像西面0美灯模式0地基果边

42
00:00:14,500 --> 00:00:14,600
H5播放器(特) Flah播故器 其它设置 0魏像西面0美灯模式0地越黑边

43
00:00:14,600 --> 00:00:14,700
H5播放器(特) Flah播故器 其它设置 0镜像西面0关灯模式0隐量黑边

44
00:00:14,700 --> 00:00:14,800
H5放器(Q) Flash播故科 其它设置 0镜像西面0关灯模式0隐越黑边

45
00:00:14,800 --> 00:00:14,900
H5播放器(籽) Flash故器 其它设置 0镇像西面0关灯模式0助脏黑边

46
00:00:14,900 --> 00:00:15,000
H5播放器(籽) Flash_故器 其它设置 0魏像西面0关灯模式0隐腿果边

47
00:00:15,100 --> 00:00:15,200
5 安

48
00:00:15,200 --> 00:00:15,300
。 。

49
00:00:18,000 --> 00:00:18,100
1X

50
00:00:19,500 --> 00:00:19,600
1入L_。

51
00:00:19,900 --> 00:00:20,000
IxL_ 。

52
00:00:20,200 --> 00:00:20,300
精色 FFFFFF

53
00:00:20,300 --> 00:00:20,400
极慢 超快 弹幕速度 极小 适中 超大

54
00:00:20,400 --> 00:00:20,500
极慢 适中 超快 弹幕速度 极小 适中 大

55
00:00:20,500 --> 00:00:20,600
投慢 适中 超快 弹幕速度 极小 状

56
00:00:20,600 --> 00:00:20,700
极慢 超快 弹幕速度 极小 适中 大 宝人太山

57
00:00:20,700 --> 00:00:20,800
投慢 适中 f快 弹幕速度 极小 适 大 宝体大小

58
00:00:20,800 --> 00:00:20,900
极慢 招快 弹幕速度 极小 适中 超大 宝体大小

59
00:00:20,900 --> 00:00:21,000
极慢 适中 峪快 弹幕速度 极小 适中 超大

60
00:00:21,000 --> 00:00:21,100
极慢 适中 快 弹幕速度 极小 适中 超大

61
00:00:21,300 --> 00:00:21,400
7-2 心 | 02:04

62
00:00:21,400 --> 00:00:21,500
I 02:03

63
00:00:21,500 --> 00:00:21,600
01:59

64
00:00:21,600 --> 00:00:21,700
01:59 I

65
00:00:21,700 --> 00:00:21,800
学 01-59

66
00:00:21,800 --> 00:00:22,000
01-57

67
00:00:22,700 --> 00:00:22,800
LS:L.0

68
00:00:22,800 --> 00:00:22,900
29:10

69
00:00:22,900 --> 00:00:23,000
29:0

70
00:00:24,100 --> 00:00:24,200
I LCPO 1

71
00:00:24,200 --> 00:00:24,300
LEPO I

72
00:00:24,500 --> 00:00:24,600
””国unW∞药 CHO

73
00:00:24,800 --> 00:00:24,900
(VMVV00W4公∞

74
00:00:25,000 --> 00:00:25,100
”OMOMAW....2 04-37

75
00:00:25,200 --> 00:00:25,300
动项部度部 颜色 FFFFFF

76
00:00:25,300 --> 00:00:25,400
颜色 FFFFFF

77
00:00:25,400 --> 00:00:25,600
最坏的情况男老师也行吧

78
00:00:25,600 --> 00:00:25,700
最环的情况男老师也行吧

79
00:00:25,700 --> 00:00:27,100
最坏的情况男老师也行吧

80
00:00:27,400 --> 00:00:27,500
《的 有可能班主任是大学刚毕业的帅哥. 公

81
00:00:27,500 --> 00:00:27,600
有可能班主任是大学刚毕业的帅哥.

82
00:00:27,600 --> 00:00:27,700
有可能班主任是大学刚毕业的帅哥

83
00:00:27,700 --> 00:00:28,000
有可能班主任是大学刚毕业的帅哥.

84
00:00:28,000 --> 00:00:28,100
有可能班主任是大学刚毕业的帅哥..

85
00:00:28,100 --> 00:00:28,300
有可能班主任是大学刚毕业的帅哥.

86
00:00:28,300 --> 00:00:28,400
有可能班主任是大学刚毕业的帅哥。

87
00:00:28,400 --> 00:00:28,500
有可能班主任是大学刚毕业的帅哥0..

88
00:00:28,500 --> 00:00:28,600
有可能班主任是大学刚毕业的帅哥000

89
00:00:28,600 --> 00:00:28,700
有可能班主任是大学刚毕业的帅哥.

90
00:00:28,700 --> 00:00:28,800
有可能班主任是大学刚毕业的帅哥o.o

91
00:00:28,800 --> 00:00:28,900
有可能班主任是大学刚毕业的帅哥.

92
00:00:28,900 --> 00:00:29,000
有可能班主任是大学刚毕业的帅哥:.

93
00:00:29,000 --> 00:00:29,100
有可能班主任是大学刚毕业的帅哥.

94
00:00:29,100 --> 00:00:29,200
有可能班主任是大学刚毕业的帅哥..

95
00:00:29,200 --> 00:00:29,300
有可能班主任是大学刚毕业的帅哥.

96
00:00:29,300 --> 00:00:29,400
有可能班主任是大学刚毕业的帅哥...

97
00:00:29,400 --> 00:00:29,500
有可能班主任是大学刚毕业的帅哥..

98
00:00:29,500 --> 00:00:29,600
有可能班主任是大学刚毕业的帅哥.。

99
00:00:29,600 --> 00:00:29,700
有可能班主任是大学刚毕业的帅哥中

100
00:00:29,700 --> 00:00:29,800
有可能班主任是大学刚毕业的帅哥.

101
00:00:29,800 --> 00:00:30,100
有可能班主任是大学刚毕业的帅哥。

102
00:00:30,100 --> 00:00:30,200
有可能班主任是大学刚毕业的帅哥.

103
00:00:30,200 --> 00:00:30,300
有可能班主任是大学刚毕业的帅哥。

104
00:00:30,300 --> 00:00:30,400
有可能班主任是大学刚毕业的帅哥中

105
00:00:30,400 --> 00:00:30,500
AV 有可能班主任是大学刚毕业的帅哥中

106
00:00:30,500 --> 00:00:30,700
有可能班主任是大学刚毕业的帅哥...

107
00:00:30,700 --> 00:00:30,800
有可能班主任是大学刚毕业的帅哥..

108
00:00:30,800 --> 00:00:31,200
有可能班主任是大学刚毕业的帅哥00

109
00:00:31,200 --> 00:00:31,400
有可能班主任是大学刚毕业的帅哥0

110
00:00:31,400 --> 00:00:31,500
有可能班主任是大学刚毕业的帅哥D0

111
00:00:31,500 --> 00:00:31,600
有可能班主任是大学刚毕业的帅哥0

112
00:00:39,100 --> 00:00:40,700
L!

113
00:00:40,800 --> 00:00:42,200
今后一年里

114
00:00:42,300 --> 00:00:42,500
我将是1年级2班的班主任我叫佐渡

115
00:00:42,500 --> 00:00:42,600
我将是1年级2班的班主任我叫佐渡，

116
00:00:42,600 --> 00:00:44,500
我将是1年级2班的班主任我叫佐渡

117
00:00:44,500 --> 00:00:44,600
我将是1年级2班的班主任我叫佐渡，

118
00:00:44,600 --> 00:00:45,200
我将是1年级2班的班主任我叫佐渡

119
00:00:45,300 --> 00:00:45,400
LLL

120
00:00:45,600 --> 00:00:45,700
开始有几句话我想先说清楚

121
00:00:45,700 --> 00:00:45,800
“一开始有几句话我想先说清楚

122
00:00:45,800 --> 00:00:46,100
一开始有几句话我想先说清楚

123
00:00:46,100 --> 00:00:46,200
开始有几句话我想先说清楚

124
00:00:46,200 --> 00:00:46,300
“一开始有几句话我想先说清楚

125
00:00:46,300 --> 00:00:46,600
一开始有几句话我想先说清楚

126
00:00:46,600 --> 00:00:46,700
开始有几句话我想先说清楚

127
00:00:46,700 --> 00:00:46,800
▲“一开始有几句话我想先说清楚

128
00:00:46,800 --> 00:00:47,100
一开始有几句话我想先说清楚

129
00:00:47,100 --> 00:00:47,200
开始有几句话我想先说清楚

130
00:00:47,200 --> 00:00:47,300
▲“一开始有几句话我想先说清楚

131
00:00:47,300 --> 00:00:47,400
一开始有几句话我想先说清楚

132
00:00:47,400 --> 00:00:47,500
-开始有几句话我想先说清楚

133
00:00:47,500 --> 00:00:47,700
开始有几句话我想先说清楚

134
00:00:47,700 --> 00:00:47,800
▲“一开始有几句话我想先说清楚

135
00:00:47,800 --> 00:00:47,900
LL -开始有几句话我想先说清楚

136
00:00:47,900 --> 00:00:48,100
一开始有几句话我想先说清楚

137
00:00:48,100 --> 00:00:48,200
开始有几句话我想先说清楚

138
00:00:48,200 --> 00:00:48,300
▲“一开始有几句话我想先说清楚

139
00:00:48,300 --> 00:00:48,500
一开始有几句话我想先说清楚

140
00:00:48,500 --> 00:00:48,700
开始有几句话我想先说清楚

141
00:00:48,700 --> 00:00:48,800
一“-开始有几句话我想先说清楚

142
00:00:48,800 --> 00:00:48,900
一开始有几句话我想先说清楚

143
00:00:50,200 --> 00:00:52,300
我是女大学生派

144
00:00:52,800 --> 00:00:54,500
只不过是来女校任教  
